= form_for resource, as: resource_name, url: omniauth_authorize_path(resource_name, :twitter), method: :get, html: { class: "form-signin" } do |f|
  h2.form-signin-heading Twitter Challenge
  = f.label :email, "Email address", class: "sr-only" 
  br
  = f.email_field :email, autofocus: true, placeholder: "Email Address", class: "form-control", required: true
  br

  - if devise_mapping.rememberable? 
    .checkbox
      = f.label :remember_me do
        = f.check_box :remember_me
        span Remember Me
  .actions
    = f.submit "Sign in with Twitter", class: "btn btn-lg btn-info btn-block"

