doctype html
html
  head
    title TwitterAssignment
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body
    .container
      - if user_signed_in? 
      p
        strong= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
        br
    
      - flash.each do |message_type, message|
        .alert class=("alert-#{message_type  == 'notice' ? 'info' : message_type}")
          span= message
      
      = yield
